# mvvmwitharch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nugraha/angga/com/learnmvvmwitharch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nugraha/angga/com/learnmvvmwitharch/: MainActivity.kt
app/src/main/java/nugraha/angga/com/learnmvvmwitharch/api/: ApiServices.kt
app/src/main/java/nugraha/angga/com/learnmvvmwitharch/api/dao/: MainDataDao.kt  RepoDataDao.kt
app/src/main/java/nugraha/angga/com/learnmvvmwitharch/data/: MainData.kt  RepoData.kt
app/src/main/java/nugraha/angga/com/learnmvvmwitharch/util/: Constant.kt
app/src/main/res/values/: strings.xml
app/src/test/java/nugraha/angga/com/learnmvvmwitharch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
