// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gradleVersion = "3.1.2"
    supportLibraryVersion = "28.0.0"
    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.1.1"
    loggingInterceptorVersion = "3.8.0"
    okhttpVersion = "3.9.0"
    rxJava2AndroidVersion = "2.1.0"
    retrofitVersion = "2.3.0"
    gsonConverterVersion = "2.3.0"
    espressoVersion = "3.0.1"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    customTabs = "28.0.0"
}
